# Basketball-Simulation-Web

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
client/: package.json  proxy.config.json
client/.metadata/: version.ini
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  (+3 more)
server/: CallsFiles.txt  pom.xml
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/6e40b76217f0f99bf39c8f78e84bb0b7/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
server/src/main/java/com/mattheworth/server/: GameSimulation.java  GameSimulationController.java  GameSimulationRepository.java  Player.java  PlayerController.java  PlayerRepository.java  ServerApplication.java  ServerController.java  Team.java  TeamController.java  TeamRepository.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/mattheworth/gamesimulation/: GameSimulationControllerTest.java  GameSimulationTest.java
server/src/test/java/com/mattheworth/server/: GameSimulationControllerTest.java  GameSimulationTest.java  ServerApplicationTests.java  TeamControllerTest.java
server/src/test/java/com/mattheworth/team/: TeamControllerTest.java
(+61 files in other folders)
